.admin-container {
  padding: 2rem;
  background-color: #fceecf;
  min-height: 100vh;
  color: #333;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: #875e39;
  margin: 0;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.admin-section {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
  color: #875e39;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  color: #333;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

th {
  background-color: #a8b88d;
  color: white;
}

tr:hover {
  background-color: #f8f9fa;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.activate-button, .deactivate-button {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
}

.activate-button {
  background-color: #28a745;
  color: white;
}

.deactivate-button {
  background-color: #ffc107;
  color: black;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
}

button:hover {
  opacity: 0.9;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #875e39;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .admin-container {
    padding: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
} 