.headerUsuario {
  display: flex;
  align-items: center;
  padding: 16px 5px;
  background: transparent;
  position: relative;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #d6e6c3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 12px;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar span {
  font-size: 24px;
  color: #fff;
}

.greeting {
  flex: 1;
}

.name {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.subtext {
  color: #9c9c9c;
  font-size: 14px;
}

.admin-button {
  padding: 8px 16px;
  background-color: #a57449;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-left: 12px;
}

.admin-button:hover {
  background-color: #875e39;
} 