  .contenedor-login {
    background-color: #fceecf;
    width: 100%;
    max-width: 360px;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
  }

  #root {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fceecf;
  }

  .contenedor-login h1 {
    font-size: 40px;
    color: #a8b88d;
    margin-bottom: 10px;
  }

  .contenedor-login h2 {
    font-size: 20px;
    color: #875e39;
    margin-bottom: 30px;
  }

  .grupo-formulario {
    text-align: left;
    margin-bottom: 20px;
  }

  label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }

  input[type="email"] {
    width: calc(100% - 40px);
    height: 44px;
    padding: 10px 12px;
    border: 2px solid #caa878;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    outline: none;
    box-sizing: border-box;
  }

  .envoltura-contrasena {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .input-contrasena {
    flex: 1;
    height: 44px;
    padding: 10px 12px;
    border: 2px solid #caa878;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    outline: none;
    box-sizing: border-box;
  }

  .toggle-password {
    margin-left: 8px;
    font-size: 22px;
    cursor: pointer;
    user-select: none;
    line-height: 1;
  }

  .olvide-contrasena {
    text-align: center;
    font-size: 12px;
    margin-top: 8px;
    color: #5b3e2b;
    cursor: pointer;
  }

  .boton-login {
    width: 100%;
    padding: 12px;
    background-color: #a06d44;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }

  .divisor {
    margin: 30px 0 10px;
    border-top: 1px solid #d5b187;
  }

  .crear-cuenta {
    font-size: 14px;
    color: #333;
  }

  .crear-cuenta a {
    color: #5b3e2b;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;
  }

  @media (max-width: 400px) {
    .contenedor-login {
      padding: 30px 20px;
    }
  }