/* PerfilMascotas.css */

.container {
  background-color: #fdefce;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 40px;
}

.card {
  width: 100%;
  max-width: 320px;
  background-color: #fdefce;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  width: 100px;
  height: 100px;
  background-color: #a57449;
  color: white;
  font-size: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.previewFoto {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.nameInput {
  margin-top: 10px;
  border: none;
  background: none;
  font-size: 20px;
  font-weight: bold;
  color: #a57449;
  text-align: center;
  outline: none;
}

.list {
  background-color: #fff8dc;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.item {
  padding: 12px 16px;
  border-bottom: 1px solid #eee1bd;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input {
  width: 100%;
  border: none;
  background-color: transparent;
  color: #000;
  font-size: 15px;
  outline: none;
}

.label {
  color: #000;
  font-weight: 500;
}

.addBtn {
  margin-left: 8px;
  background-color: #a57449;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
}

.button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #a57449;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  border-radius: 22px;
}

.knob {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* Personalizaciones para el date y number inputs */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  filter: invert(1);
}

input[type="number"] {
  color-scheme: dark;
}
