.container {
  background-color: #fceecf;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.avatar {
  width: 70px;
  height: 70px;
  background-color: #b77b4b;
  border-radius: 50%;
  font-size: 50px;
  color: white;
  display: flex;
  align-items: flex-end;
  margin-right: 15px;
  justify-content: center;  
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.avatar span {
  z-index: 1;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #bfaf9b;
}

.form input {
  padding: 12px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #fffadd;
  font-size: 14px;
  color: #000000;
  margin-top: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form input:hover {
  border-color: rgba(165, 116, 73, 0.5);
}

.form input:focus {
  outline: none;
  border-color: #a57449;
  box-shadow: 0 2px 8px rgba(165, 116, 73, 0.3);
}

.input-disabled {
  background-color: #f5f5f5 !important;
  color: #666666 !important;
  cursor: not-allowed;
  width: 100%;
  box-sizing: border-box;
}

.input-disabled:hover, .input-disabled:focus {
  border-color: transparent !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.item {
  background-color: #fffadd;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.check {
  color: #b77b4b;
  font-size: 18px;
}

.save-button {
  background-color: #b77b4b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.save-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.change-password-button {
  background-color: #dce8c3;
  color: #4a5e32;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.change-password-button:hover {
  background-color: #c8d9b7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.password-form {
  background-color: #fff8dc;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.save-password-button {
  background-color: #a57449;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-password-button:hover {
  background-color: #8d5b3e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.password-input-container {
  position: relative;
  width: 100%;
}

.password-input-container input {
  width: 100%;
  padding-right: 40px; /* Espacio para el botón */
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
  

